# .env file

# Secret Key for Django
DJANGO_SECRET_KEY=django-insecure-s0eg9q5^i%wy4n5m78yvbpwkb3j3u)w8nx=pr&c6+ag8ltvs5t

# Debug mode: Set to True for development, False for production
DEBUG=True

# Allowed Hosts: Add your domain or IPs for production
ALLOWED_HOSTS=127.0.0.1,localhost,.vercel.app

# Database settings for production (if using PostgreSQL)
# DATABASE_URL=postgres://user:password@hostname:port/dbname
